- name: Initial Configuration vie-hr-cli2
  hosts: vie-hr-cli2
  gather_facts: no
  tasks:

    - name: Set Hostname
      ansible.windows.win_hostname:
        name: vie-hr-cli2

    - name: Set Interface Name
      ansible.windows.win_shell: |
        Get-NetAdapter | Rename-NetAdapter -NewName "VIE_HR_CLI"
    
    - name: Set DNS
      ansible.windows.win_shell: |
        Set-DnsClientServerAddress -InterfaceAlias "VIE_HR_CLI" -ServerAddresses ("10.2.1.1", "10.2.1.2")

    - name: Set Timezone
      ansible.windows.win_shell: |
        Set-TimeZone -Id "W. Europe Standard Time"

    - name: Set Private Network
      ansible.windows.win_shell: |
        Set-NetConnectionProfile -InterfaceAlias "VIE_HR_CLI" -NetworkCategory "Private"

    - name: Set Firewall Rules
      ansible.windows.win_shell: |
        Set-NetFirewallRule -Name "FPS-ICMP4-ERQ-In" -Enabled True -Profile Domain,Private
        Set-NetFirewallRule -Name "FPS-ICMP4-ERQ-Out" -Enabled True -Profile Domain,Private
    
    - name: Enable PS-Remoting
      ansible.windows.win_shell: |
        Enable-PSRemoting -Force

    - name: Reboot
      ansible.windows.win_reboot: