  - name: Initial configuration for VIE-IT-CLI1
    import_playbook: vie-it-cli1/initial_config.yml

  - name: Initial configuration for VIE-IT-CLI2
    import_playbook: vie-it-cli2/initial_config.yml

  - name: Initial configuration for VIE-IT-CLI3
    import_playbook: vie-it-cli3/initial_config.yml

  - name: Initial configuration for VIE-IT-CLI4
    import_playbook: vie-it-cli4/initial_config.yml

  - name: Initial configuration for VIE-IT-CLI5
    import_playbook: vie-it-cli5/initial_config.yml

  - name: Initial configuration for VIE-IT-CLI6
    import_playbook: vie-it-cli6/initial_config.yml

  - name: Initial configuration for VIE-Sales-CLI1
    import_playbook: vie-sales-cli1/initial_config.yml

  - name: Initial configuration for VIE-Sales-CLI2
    import_playbook: vie-sales-cli2/initial_config.yml

  - name: Initial configuration for VIE-Sales-CLI3
    import_playbook: vie-sales-cli3/initial_config.yml

  - name: Initial configuration for VIE-HR-CLI1
    import_playbook: vie-hr-cli1/initial_config.yml

  - name: Initial configuration for VIE-HR-CLI2
    import_playbook: vie-hr-cli2/initial_config.yml

  - name: Initial configuration for VIE-HR-CLI3
    import_playbook: vie-hr-cli3/initial_config.yml
  
  - name: Initial configuration for LNZ-DEV-CLI1
  import_playbook: lnz-dev-cli1/initial_config.yml

  - name: Initial configuration for LNZ-DEV-CLI2
    import_playbook: lnz-dev-cli2/initial_config.yml

  - name: Initial configuration for LNZ-DEV-CLI3
    import_playbook: lnz-dev-cli3/initial_config.yml